{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <title>最新热门影视</title>
    <!-- 引入CSS样式 -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/header-nav.css' %}">
    <!-- 引入自定义字体（如果有的话） -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 20px;
        }

        .movie-card {
            box-sizing: border-box;
            width: 100%;
            max-width: 300px;
            {#height: 600px;#}
            padding: 20px;
            margin: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            overflow: hidden;
            {#position: relative;#}
        }

        .movie-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .movie-poster {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .movie-title {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .movie-director,
        .movie-genre,
        .movie-year {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .no-results {
            text-align: center;
            font-size: 18px;
            color: #999;
            padding: 20px;
        }
        .btn {
            {#position: fixed;#}
            bottom: 20px;
            right: 20px;
            display: inline-block;
            cursor: pointer;
            float: right;
        }
        .search-results-title {
            text-align: center;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f0675b1f1fa7a10eb9488d91b05d69c6";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
    <!-- 导航栏和搜索框可以复用之前的代码 -->
    {% block header %}
        {% include "header.html" %}
    {% endblock %}
    <main class="search-results-container">
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px">
        {% for classname in data %}
        <a href="#{{ classname }}" style="font-size: 20px">{{ classname }}</a>
        {% endfor %}
    </div>
    {% for classname, movies in data.items %}
        <h1 id="{{ classname }}" class="search-results-title">{{ classname }}</h1>
        <!-- 搜索结果列表 -->
        <section class="movie-list">
        {% for movie in movies %}
                <article class="movie-card" style="min-width: 16vw">
                    <img src="{{ movie.image }}" alt="{{ movie.title }} 的海报" class="movie-poster">
                    <div class="btn">
                        <button onclick="window.open('/live?&playpage={{ movie.playpage }}')"><i class="fas fa-play"></i>播放</button>
                    </div>
                    <h3 class="movie-title">{{ movie.title }}</h3>
{#                    <p class="movie-director">导演：{{ movie.director }}</p>#}
{#                    <p class="movie-genre">类型：{{ movie.type }}</p>#}
{#                    <p class="movie-year">上映年份：{{ movie.time }}</p>#}
                </article>
        {% endfor %}
        </section>
    {% endfor %}
    </main>
</body>
</html>